# PH50215-SD19307

KiemThu/: pom.xml
KiemThu/src/main/java/com/example/kiemthunangcao/: BaiTap.java  KiemthunangcaoApplication.java
KiemThu/src/test/java/com/example/kiemthunangcao/: KiemthunangcaoApplicationTests.java  TestBaiTap.java
PH50215-SD19307/: pom.xml
PH50215-SD19307/src/main/java/com/example/kiemThu/: Ph50942Sd19305Lab14Application.java
PH50215-SD19307/src/main/java/com/example/kiemThu/Entity/: BaiHat.java  NhanVien.java  SinhVien.java
PH50215-SD19307/src/main/java/com/example/kiemThu/Service/: BaiHatService.java  NhanVienService.java  SinhVienService.java
PH50215-SD19307/src/main/java/com/example/kiemThu/Test/: BaiHatTest.java  NhanVienTest.java  SinhVienTest.java
PH50215-SD19307/src/main/resources/: application.properties
PH50215-SD19307/src/test/java/com/example/kiemThu/: Ph50942Sd19305Lab14ApplicationTests.java
